.full-pass {
  color: $black;
  padding-top: 61px;

  @media (max-width: $m-end) {
    padding-top: 79px;
  }

  @media (max-width: $s-end) {
    padding-top: 49px;
  }
}

.full-pass__about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content 60px;
  align-items: start;
  margin-bottom: 149px;

  @media (max-width: $m-end) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);
    margin-bottom: 52px;
  }

  @media (max-width: $s-end) {
    margin-bottom: 29px;
  }
}

.full-pass__heading {
  font-family: $font;
  font-weight: 600;
  font-size: 48px;
  line-height: 1.3;
  margin: 0;
  margin-top: 36px;
  padding-right: 100px;

  @media (max-width: $m-end) {
    font-size: 36px;
    margin-top: 0;
    padding-right: 235px;
    margin-bottom: 40px;
  }

  @media (max-width: $s-end) {
    font-size: 20px;
    padding-right: 53px;
    margin-bottom: 24px;
  }
}

.full-pass__img-container {
  grid-row: 1/-1;
  grid-column: 2/-1;
  justify-self: right;
  overflow: hidden;

  img {
    object-fit: contain;
    height: 100%;
  }

  @media (max-width: $m-end) {
    grid-row: auto;
    grid-column: auto;
    width: 466px;
    height: 208px;
    justify-self: center;
    align-self: start;
    margin-bottom: 50px;
  }

  @media (max-width: $s-end) {
    width: 281px;
    height: 126px;
    margin-bottom: 29px;
  }
}

.full-pass__buy {
  display: block;
  width: 180px;
  border-radius: 24px;
  background-color: $black;
  color: $white;
  font-family: inherit;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.22;
  padding: 12px 0;
  text-align: center;
  transition: all 300ms;

  &:hover,
  &:focus{
    outline: none;
    transform: scale(1.1);
  }

  @media (max-width: $m-end) {
    justify-self: center;
  }

  @media (max-width: $s-end) {
    font-size: 11px;
    width: 160px;
  }
}

.full-pass__benefits{
  margin: 0 7%;

  @media (max-width: $m-end) {
    margin: 0 5%;
  }

}
